# WallCraft

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kovsheful/wallcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kovsheful/wallcraft/: MainActivity.kt
app/src/main/java/ru/kovsheful/wallcraft/core/: ApiKeyInterceptor.kt  CustomExceptions.kt  Screens.kt  SharedComposables.kt  SharedViewModelEvents.kt
app/src/main/java/ru/kovsheful/wallcraft/data/entities/: CollectionEntity.kt  ImageDto.kt  ImageEntity.kt  Media.kt  Src.kt
app/src/main/java/ru/kovsheful/wallcraft/data/entities/results/: GetCollectionResult.kt  GetListOfCollectionsResult.kt
app/src/main/java/ru/kovsheful/wallcraft/data/imageManagers/: ImageDownloadManager.kt  ImageWallpaperManager.kt
app/src/main/java/ru/kovsheful/wallcraft/data/local/: ImageEntity.kt  ImagesDao.kt  WallCraftDatabase.kt
app/src/main/java/ru/kovsheful/wallcraft/data/remote/: CollectionsAPI.kt  ImageAPI.kt
app/src/main/java/ru/kovsheful/wallcraft/data/repository/: CollectionsRepositoryImpl.kt  ImageRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/kovsheful/wallcraft/data/settingsManager/: SettingsManager.kt
app/src/main/java/ru/kovsheful/wallcraft/di/: RemoteModule.kt  SharedModule.kt  WallCraftApp.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/models/: CollectionModel.kt  ImageModel.kt  SettingsModel.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/repository/: CollectionsRepository.kt  ImageRepository.kt  SettingsRepository.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/use_cases/: AddImageToFavorites.kt  DownloadImageByUrl.kt  GetAppSettings.kt  GetHighQualityImage.kt  GetImagesOfCollection.kt  GetListOfCollections.kt  GetTitleImageOfCollection.kt  SetImageAsWallpaper.kt  UpdateAppSettings.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/use_cases/collection/: GetImagesOfCollection.kt  GetListOfCollections.kt  GetTitleImageOfCollection.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/use_cases/images/: AddImageToFavorites.kt  DownloadImageByUrl.kt  GetDownloadedImages.kt  GetFavoriteImages.kt  GetHighQualityImage.kt  SetImageAsWallpaper.kt
app/src/main/java/ru/kovsheful/wallcraft/domain/use_cases/settings/: GetAppSettings.kt  UpdateAppSettings.kt
app/src/main/java/ru/kovsheful/wallcraft/presentation/collectionImages/: CollectionImagesScreen.kt  CollectionImagesState.kt  CollectionImagesViewModel.kt
app/src/main/java/ru/kovsheful/wallcraft/presentation/filteredImages/: FilteredImagesScreen.kt  FilteredImagesState.kt  FilteredImagesViewModel.kt
app/src/main/java/ru/kovsheful/wallcraft/presentation/fullScreenImage/: FullScreenImage.kt  FullScreenImageState.kt  FullScreenImageViewModel.kt
app/src/main/java/ru/kovsheful/wallcraft/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ru/kovsheful/wallcraft/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ru/kovsheful/wallcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kovsheful/wallcraft/utils/: ApiCallHandler.kt  ApiCallsExceptionsHandling.kt
app/src/main/res/drawable/: ic_download.xml  ic_vertical_dots.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kovsheful/wallcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
