[versions]
agp = "8.1.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"

hilt_version = "2.48"
kapt_version = "1.9.10"
hiltAndroid_version = "2.47"
hiltAndroidCompiler_version = "2.47"
hiltCompiler_version = "2.47"
hiltNavigationCompose_version = "1.1.0-alpha01"
lifecycleRuntimeCompose_version = "2.6.2"
navigationCompose_version = "2.7.2"
ksp_version = "1.9.0-1.0.11"
room_version = "2.5.2"
activityEdgeToEdge_version = "1.8.0-beta01"
retrofit_version = "2.9.0"
okhttp_version = "4.11.0"
coil_version = "2.4.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

material = { group = "androidx.compose.material", name = "material"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid_version"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler_version" }
hilt-androidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroidCompiler_version"}
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose_version"}
lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose_version"}
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose_version"}
activityEdgeToEdge = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityEdgeToEdge_version"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
remote-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
remote-converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
remote-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt_version"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }


